version: '3.8'

services:

  prompt:
    container_name: prompt_finder
    build:
      context: ./elastic-prompt-search
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment:
      - SECRET_KEY_BASE=7bbeae3fde912b49fab56265347bbe91
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=promptfinder
      - POSTGRES_HOST=postgres
    networks:
      ek-ror:
        ipv4_address: 172.29.0.4

networks:
  ek-ror:
    driver: bridge
    ipam:
     config:
       - subnet: 172.29.0.0/16
         gateway: 172.29.0.1
